<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Exercises</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/exercises.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="header">
    <nav class="topnav" id="myTopnav">
      <div class="header__title">
        <div class="header__titleText">
          <a href="index.html" title="Home page">CATA BUADES</a>
        </div>
      </div>
      <a class="topnav__link" href="about.html" title="About page">About</a>
      <a class="topnav__link" href="hobby.html" title="Hobby Club page">Hobby Club</a>
      <a class="topnav__link active" href="exercises.html" title="Exercises page">Exercises</a>
      <a class="topnav__link" href="contact.html" title="Contact page">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="openMenu()" title="Menu button">
        <div></div>
        <div></div>
        <div></div>
      </a>
    </nav>
  </header>

  <div class="sectionGrid">
    <div class="section">
      <h1>Exercises & Learnings</h1>
    </div>
    <section class="section sectionWeek">
      <h2 class="title--noMargin">Pre Course</h2>
      <div class="sectionWeek__content">
        <div class="sectionWeek__list">
          <h3>Exercises</h2>
          <ul>
            <li>
              <a href="exercises/pre-course/book-chapter.html" title="Book Chapter">Book Chapter</a>
            </li>
            <li>
              <a href="exercises/pre-course/blog-page.html" title="Blog Page">Blog Page</a>
            </li>
            <li>
              <a href="exercises/pre-course/calculator.html" title="Book Chapter">Calculator</a>
            </li>
            <li>
              <a href="https://catabuades.github.io/dog-app/" title="Dog App">Dog App</a>
            </li>
          </ul>
        </div>
        <div class="sectionWeek__list">
          <h3>Resources</h2>
          <ul>
            <li>
              <a href="https://frontendmasters.github.io/bootcamp/" title="Frontend Masters Bootcamp">Frontend Masters Bootcamp</a>
            </li>
            <li>
              <a href="https://articles.assembla.com/en/articles/2941346-how-to-delete-commits-from-a-branch-in-git" title="How to delete a commit on github">How to delete a Commit</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section sectionWeek">
      <h2 class="title--noMargin">Week 1</h2>
      <div class="sectionWeek__content">
        <div class="sectionWeek__list">
          <h3>Exercises</h2>
          <ul>
            <li>
              <a href="exercises/week-1/resume-micro-data.html" title="Resume Micro Data" target="_blank">Resume Micro Data</a>
            </li>
          </ul>
        </div>
        <div class="sectionWeek__list">
          <h3>Resources</h2>
          <ul>
            <li>
              <a href="https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data" title="Google Structured Data" target="_blank">Google  Structured Data</a>
            </li>
            <li>
              <a href="https://developers.google.com/search/docs/advanced/structured-data" alt="Test Your Structured Data" target="_blank">Test Structured Data</a>
            </li>
            <li>
              <a href="https://schema.org/docs/schemas.html" title="Schema.org" target="_blank">Schema.org</a>
            </li>
            <li>
              <a href="https://codelabs.developers.google.com/codelabs/structured-data/index.html#0" title="Google Codelabs" target="_blank">Google Codelabs</a>
            </li>
            <li>
              <a href="https://developers.google.com/search/docs/advanced/structured-data/local-business" title="Google Developers Local Business" target="_blank">Google Developers - Local Business</a>
            </li>
            <li>
              <a href="https://caniuse.com/" title="Can I Use" target="_blank">Can I Use</a>
            </li>
            <li>
              <a href="http://shouldiprefix.com/" title="Should I Prefix" target="_blank">Should I Prefix</a>
            </li>
            <li>
              <a href="https://webaim.org/resources/contrastchecker/" title="Contrast Checker" target="_blank">Contrast Checker</a>
            </li>
            <li>
              <a href="https://blush.design/es" title="Blush Design Illustrations" target="_blank">Blush Design Illustrations</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section sectionWeek">
      <h2>Week 2</h2>
      <div class="sectionWeek__content">
        <div class="sectionWeek__list">
          <h3>Exercises</h2>
          <ul>
            <li>
              <a href="exercises/week-2/blog-post-toblerone.html" title="Blog Post Toblerone" target="_blank">Blog Post Toblerone</a>
            </li>
          </ul>
        </div>
        <div class="sectionWeek__list">
          <h3>Resources</h2>
          <ul>
            <li>
              <a href="" title="" target="_blank">...</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
